{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Paddy WPF (.NET 8)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build Paddy",
      "program": "${workspaceFolder}/bin/Debug/net8.0-windows/Paddy.exe",
      "args": [],
      "cwd": "${workspaceFolder}",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}
